postgresql-hostname: localhost
postgresql-port: 5432
postgresql-database: guacamole_db
postgresql-username: guacamole
postgresql-password: null

enable-clipboard-integration: true

guacd-hostname: 127.0.0.1
guacd-port: 4822